# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
url=jdbc:mysql://localhost:3306/poo22017?useLegacyDatetimeCode=false&serverTimezone=America/El_Salvador
user=root
password=123456

gmail.account=torecibir@gmail.com  
gmail.password=holahola123
attachmentfiles=path_to_file1;path_to_file2